[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=273
dock_hsplit_3=-324
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/platform.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_0.tscn", "res://scenes/level_1.tscn", "res://scenes/level_2.tscn", "res://scenes/level_3.tscn", "res://scenes/player.tscn", "res://scenes/platform.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scripts/coin_2.gd", "res://scripts/coin_level2_.gd", "res://scripts/door.gd", "res://scripts/door_level_1.gd", "res://scripts/door_level_2_.gd", "res://scripts/game_manager2.gd", "res://scripts/game_manager.gd", "res://scripts/game_manager_3.gd", "res://scripts/killzone.gd", "res://scripts/player.gd", "res://scripts/purple_slime.gd", "res://scripts/slime.gd", "res://scripts/slime_level_2_.gd", "res://scripts/water.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=174
list_split_offset=0
zoom_factor=1.5

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
