[folding]

node_unfolds=[NodePath("GameManager3/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Ordering"), NodePath("basic/TileMap"), PackedStringArray("Process/Thread Group", "layer__array"), NodePath("basic/Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("platforms/platform_level2_3"), PackedStringArray("Transform"), NodePath("particles/Snow"), PackedStringArray("process_material"), NodePath("FadeAnimPlayer/ColorRect"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/level_2.tscn::TileSet_v0nwp", PackedStringArray("physics_layer__array"), "res://scenes/level_2.tscn::WorldBoundaryShape2D_0kedi", PackedStringArray(), "res://scenes/snow.tscn::ParticleProcessMaterial_gpqw8", PackedStringArray("Collision", "Accelerations", "Accelerations/Gravity", "Turbulence")]
nodes_folded=[NodePath("GameManager3"), NodePath("basic"), NodePath("basic/TileMap"), NodePath("basic/Player"), NodePath("basic/killzone"), NodePath("coins"), NodePath("enemys"), NodePath("labels"), NodePath("platforms"), NodePath("platforms/platform_level2_3"), NodePath("particles"), NodePath("FadeAnimPlayer")]
