[folding]

node_unfolds=[NodePath("GameManager/ScoreLable"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("killzone"), PackedStringArray("Collision"), NodePath("platform/platform2"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Labels/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("FadeAnimPlayer/ColorRect"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/level0.tscn::TileSet_w0ssc", PackedStringArray("physics_layer__array"), "res://scenes/level0.tscn::WorldBoundaryShape2D_8ujp4", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("Player"), NodePath("killzone"), NodePath("coin"), NodePath("platform"), NodePath("Labels")]
