[folding]

node_unfolds=[NodePath("GameManager2/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Ordering"), NodePath("basic/TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("basic/Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("basic/door_level1/FadeAnimPlayer/ColorRect"), PackedStringArray("Ordering"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("platforms/platform_level1_2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_1.tscn::TileSet_2fcg8", PackedStringArray("physics_layer__array"), "res://scenes/level_1.tscn::WorldBoundaryShape2D_207se", PackedStringArray()]
nodes_folded=[NodePath("basic/TileMap"), NodePath("basic/Player"), NodePath("basic/killzone"), NodePath("coins"), NodePath("enemys"), NodePath("Labels"), NodePath("platforms"), NodePath("platforms/platform_level1_2")]
