[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Ordering"), NodePath("basic/TileMap"), PackedStringArray("layer__array"), NodePath("basic/Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("basic/killzone"), PackedStringArray("Collision"), NodePath("basic/door/FadeAnimPlayer/ColorRect"), PackedStringArray("Ordering"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Labels/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("platform/platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_0.tscn::TileSet_w0ssc", PackedStringArray("physics_layer__array"), "res://scenes/level_0.tscn::WorldBoundaryShape2D_8ujp4", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("basic/TileMap"), NodePath("basic/Player"), NodePath("basic/killzone"), NodePath("basic/door"), NodePath("coin"), NodePath("enemys"), NodePath("Labels"), NodePath("platform"), NodePath("platform/platform2")]
