[editor_metadata]

executable_path="C:/Users/Adrian Neumannn/Desktop/Engines/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/level_3.tscn", "res://scenes/level_2.tscn", "res://scenes/level_1.tscn", "res://scenes/level_0.tscn", "res://scenes/door_level_2_.tscn", "res://scenes/door_level_1.tscn", "res://scenes/water.tscn", "res://scenes/killzone.tscn"]
scripts=["res://scripts/door_level_2_.gd", "res://scripts/water.gd", "res://scripts/game_manager_3.gd", "res://scripts/slime_level_2_.gd", "res://scripts/coin_level2_.gd", "res://scripts/door_level_1.gd", "res://scripts/purple_slime.gd", "res://purple_slime.gd", "Node", "res://scripts/coin_2.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(0, 29, 1920, 991)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.627451, 1, 1, 1, 1, 1, 1, 1, 0.713726, 1, 1, 1, 0.498039, 0.605193, 0.997326, 0.946392, 1, 0, 0, 0, 0, 0, 0, 0, 0.976471, 0, 0, 0, 1)

[export_options]

default_filename="Dragon Slayer Knight"

[scripts_panel]

show_scripts_panel=true
